# mvnproject

./: README.md  azure-pipelines.yml  pom.xml  target - Shortcut.lnk
src/main/java/com/vtu/devops/: App.java
src/test/java/com/vtu/devops/: AppTest.java
